---
- name: Install dependencies YUM
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  yum: name={{ item }} state=present
  with_items:
      - httpd
      - php
      - php-mysql
      - git

- name: httpd service 
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  service: name=httpd state=started enabled=yes

- name: Install dependencies APT
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  apt: name={{ item }} state=present
  with_items:
      - apache2
      - libapache2-mod-php5 
      - git

- name: apache2 service 
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  service: name=apache2 state=started enabled=yes
