---
- name: Install dependencies YUM
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  yum: name={{ item }} state=present
  with_items:
      - mariadb
      - mariadb-server
      - php-mysql

- name: SQL service
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  service: name=httpd state=started enabled=yes

- name: Add repo file
    template: src=mariadb_centos.repo.j2 dest=/etc/yum.repos.d/mariadb.repo owner=root group=root mode=0644

- name: Install dependencies APT
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  apt: name={{ item }} state=present
  with_items:
      - MariaDB-server
      - MariaDB-client

